SEG1201,Database Fundamentals,1,4,Monday,08:00:00,10:00:00,Dr. Evelyn Matthews,Room 301,04/03/2024
SEG1201,Database Fundamentals,2,4,Monday,08:00:00,10:00:00,Dr. Evelyn Matthews,Room 301,11/03/2024
SEG1201,Database Fundamentals,3,4,Monday,08:00:00,10:00:00,Dr. Evelyn Matthews,Room 301,18/03/2024
SEG1201,Database Fundamentals,4,4,Monday,08:00:00,10:00:00,Dr. Evelyn Matthews,Room 301,25/03/2024
SEG1201,Database Fundamentals,5,4,Monday,08:00:00,10:00:00,Dr. Evelyn Matthews,Room 301,02/04/2024
CSC1024,Programming Principles,1,4,Tuesday,10:00:00,12:00:00,Prof Alexander Wong,Room 103,05/03/2024
CSC1024,Programming Principles,2,4,Tuesday,10:00:00,12:00:00,Prof Alexander Wong,Room 103,12/03/2024
CSC1024,Programming Principles,3,4,Tuesday,10:00:00,12:00:00,Prof Alexander Wong,Room 103,19/03/2024
CSC1024,Programming Principles,4,4,Tuesday,10:00:00,12:00:00,Prof Alexander Wong,Room 103,26/03/2024
CSC1024,Programming Principles,5,4,Tuesday,10:00:00,12:00:00,Prof Alexander Wong,Room 103,03/04/2024
BIS2102,Information Systems Analysis & Design,1,4,Friday,10.00:00,12.00:00,Dr. Samantha Chen,Room 807,08/03/2024
BIS2102,Information Systems Analysis & Design,2,4,Friday,10.00:00,12.00:00,Dr. Samantha Chen,Room 807,15/03/2024
BIS2102,Information Systems Analysis & Design,3,4,Friday,10.00:00,12.00:00,Dr. Samantha Chen,Room 807,22/03/2024
BIS2102,Information Systems Analysis & Design,4,4,Friday,10.00:00,12.00:00,Dr. Samantha Chen,Room 807,29/03/2024
BIS2102,Information Systems Analysis & Design,5,4,Friday,10.00:00,12.00:00,Dr. Samantha Chen,Room 807,05/04/2024
BIS3106,Project Management,1,4,Thursday,16:00:00,18:00:00,Prof. Benjamin Patel,Room 205,07/03/2024
BIS3106,Project Management,2,4,Thursday,16:00:00,18:00:00,Prof. Benjamin Patel,Room 205,14/03/2024
BIS3106,Project Management,3,4,Thursday,16:00:00,18:00:00,Prof. Benjamin Patel,Room 205,21/03/2024
BIS3106,Project Management,4,4,Thursday,16:00:00,18:00:00,Prof. Benjamin Patel,Room 205,28/03/2024
BIS3106,Project Management,5,4,Thursday,16:00:00,18:00:00,Prof. Benjamin Patel,Room 205,04/04/2024
CSC2103,Data Structure & Algorithms,1,4,Tuesday,08:00:00,10:00:00,Dr. Emily Carter,Room 110,05/03/2024
CSC2103,Data Structure & Algorithms,2,4,Tuesday,08:00:00,10:00:00,Dr. Emily Carter,Room 110,12/03/2024
CSC2103,Data Structure & Algorithms,3,4,Tuesday,08:00:00,10:00:00,Dr. Emily Carter,Room 110,19/03/2024
CSC2103,Data Structure & Algorithms,4,4,Tuesday,08:00:00,10:00:00,Dr. Emily Carter,Room 110,26/03/2024
CSC2103,Data Structure & Algorithms,5,4,Tuesday,08:00:00,10:00:00,Dr. Emily Carter,Room 110,03/04/2024
